Watch Selector/EcommFashion/myCartPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="EcommFashion.myCartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:EcommFashion.SettingsFlyouts"
    xmlns:common="using:EcommFashion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="btnPayNowStyle" TargetType="Button">
        	<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
   <Grid Style="{StaticResource LayoutRootStyle}" Width="425" HorizontalAlignment="Left" Background="#E5000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SnappedBackButtonStyle}" d:IsHidden="True" Visibility="Collapsed"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource SnappedPageHeaderTextStyle}" Text="my cart" FontSize="40"/>
            <Image HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="30" Source="Assets/ShoppingHeaderIcon.png" Margin="20,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="32"/>
        		<RowDefinition Height="auto"/>
        		<RowDefinition Height="40"/>
        		<RowDefinition Height="46"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
            <Grid x:Name="grdHeader">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="30"/>
            		<ColumnDefinition Width="220"/>
            		<ColumnDefinition Width="90"/>
            		<ColumnDefinition Width="65"/>
					<ColumnDefinition Width="20"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item name" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" Foreground="#84FFFFFF"/>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Center" Grid.Column="2" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" Foreground="#84FFFFFF" Margin="0"/>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="13.333" FontWeight="Bold" Foreground="#84FFFFFF" Margin="0"/>
            	<Rectangle Grid.ColumnSpan="5" Fill="#7FF4F4F5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0"/>
            </Grid>
            <ListView Grid.Row="1" Margin="0" Padding="0,0,0,10" MaxHeight="400">
            	<ListViewItem x:Name="lvi1" Margin="0" Style="{StaticResource ListViewItemStyle1}">
            		<Grid x:Name="grdItem1" Height="58" Width="425">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="30"/>
            				<ColumnDefinition Width="220"/>
            				<ColumnDefinition Width="90"/>
            				<ColumnDefinition Width="*"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lorem ipsum dolor" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF"/>
            			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="205.00" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF" Margin="0"/>
            			<Rectangle Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#26F4F4F5"/>
            			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Background="#FF3E4849" BorderBrush="#FF3E4849" Foreground="White" FontSize="18.667" FontWeight="Light" Style="{StaticResource QtyComboBoxStyle}" SelectedIndex="0" Width="70">
            				<ComboBoxItem Content="01" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="02" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="03" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="04" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="05" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="06" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="07" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="08" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            			</ComboBox>
            		</Grid>
            	</ListViewItem>
            	<ListViewItem x:Name="lvi2" Margin="0" Style="{StaticResource ListViewItemStyle1}">
            		<Grid x:Name="grdItem2" Height="58" Width="425">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="30"/>
            				<ColumnDefinition Width="220"/>
            				<ColumnDefinition Width="90"/>
            				<ColumnDefinition Width="*"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lorem ipsum dolor" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF"/>
            			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="2205.00" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF" Margin="0"/>
            			<Rectangle Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#26F4F4F5"/>
            			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="18.667" FontWeight="Light" Style="{StaticResource QtyComboBoxStyle}" SelectedIndex="1" Width="70" BorderBrush="#FF3E4849" Background="#FF3E4849" Foreground="White">
            				<ComboBoxItem Content="01" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="02" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="03" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="04" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="05" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="06" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="07" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            				<ComboBoxItem Content="08" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5" Width="70"/>
            			</ComboBox>
            		</Grid>
            	</ListViewItem>
            	<ListViewItem x:Name="lvi3" Margin="0" Style="{StaticResource ListViewItemStyle1}">
            		<Grid x:Name="grdItem3" Height="58" Width="425">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="30"/>
            				<ColumnDefinition Width="220"/>
            				<ColumnDefinition Width="90"/>
            				<ColumnDefinition Width="*"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lorem ipsum dolor" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF"/>
            			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="205.00" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF" Margin="0"/>
            			<Rectangle Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#26F4F4F5"/>
            			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="18.667" FontWeight="Light" Style="{StaticResource QtyComboBoxStyle}" SelectedIndex="4" Width="70" BorderBrush="#FF3E4849" Background="#FF3E4849" Foreground="White">
            				<ComboBoxItem Content="01" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="02" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="03" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="04" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="05" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="06" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="07" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="08" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            			</ComboBox>
            		</Grid>
            	</ListViewItem>
            	<ListViewItem x:Name="lvi4" Margin="0" Style="{StaticResource ListViewItemStyle1}">
            		<Grid x:Name="grdItem4" Height="58" Width="425">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="30"/>
            				<ColumnDefinition Width="220"/>
            				<ColumnDefinition Width="90"/>
            				<ColumnDefinition Width="*"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lorem ipsum dolor" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF"/>
            			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="205.00" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="18.667" Foreground="#84FFFFFF" Margin="0"/>
            			<Rectangle Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#26F4F4F5"/>
            			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="18.667" FontWeight="Light" Style="{StaticResource QtyComboBoxStyle}" SelectedIndex="3" Width="70" BorderBrush="#FF3E4849" Background="#FF3E4849" Foreground="White">
            				<ComboBoxItem Content="01" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="02" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="03" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="04" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="05" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="06" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="07" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            				<ComboBoxItem Content="08" FontSize="16" Style="{StaticResource QTYComboBoxItemStyle}" Padding="5"/>
            			</ComboBox>
            		</Grid>
            	</ListViewItem>
            	<ListViewItem x:Name="lviTotal" Margin="0" Style="{StaticResource ListViewItemStyle1}">
            		<Grid x:Name="grdItem5" Height="58" Width="425">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="30"/>
            				<ColumnDefinition Width="220"/>
            				<ColumnDefinition Width="50"/>
            				<ColumnDefinition Width="*"/>
            				<ColumnDefinition Width="10"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="24" Foreground="#E5FFFFFF"/>
            			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="1324.00" VerticalAlignment="Center" Grid.Column="3" FontFamily="Segoe UI" FontSize="24" Foreground="#E5FFFFFF" Margin="0" FontWeight="Bold"/>
            			<Rectangle Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" StrokeThickness="0" Fill="#26F4F4F5"/>
            		</Grid>
            	</ListViewItem>
            </ListView>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Grid.Row="3">
            	<Button x:Name="btnPayNow" Content="pay now" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF3E4849" BorderBrush="{x:Null}" BorderThickness="0" FontSize="24" FontWeight="Light" Style="{StaticResource btnPayNowStyle}" Height="46" Padding="15,4"/>
            	<Button x:Name="btnShopmore" Content="shop more" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF3E4849" BorderBrush="{x:Null}" BorderThickness="0" FontSize="24" FontWeight="Light" Style="{StaticResource btnPayNowStyle}" Height="46" Margin="15,0,0,0" Padding="15,4"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
